;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8 -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("cmt"
  (filename . "~/go/src/polytech/application.go")
  (front-context-string . "// fuck comment\n")
  (rear-context-string . "ime.Location\n}\n\n")
  (position . 566))
 ("new"
  (filename . "~/go/src/polytech/application.go")
  (front-context-string . "SetupMiddlerwares()"))
 ("cmt<2>"
  (filename . "~/go/src/polytech/application.go")
  (front-context-string . "// fuck comment\n")
  (rear-context-string . "ime.Location\n}\n\n")
  (position . 566))
 ("new<2>"
  (filename . "~/go/src/polytech/application.go")
  (front-context-string . "SetupMiddlerwares()"))
 )
